# Sterling

./: .project  Log4j.xml  README.md  pom.xml  testng.xml
src/commonLibrary/: Constants.java  GenericUtilities.java  POC.java  SampleTestNG.java  SetUp_TearDown.java  Sterling.java  TestCase01.java  WebObjUtilities.java
src/pageObjects/: AddressValidation.java  CreditCheck.java  DirectoryListing.java  HomePage.java  LoginPage.java  Packages.java  ProductCatalog.java
test-data/: test-data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AUTOMATION/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  IETest.html  fftest.html  fftest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-commonLibrary.SampleTest.xml  TEST-commonLibrary.SampleTestNG.xml  TEST-commonLibrary.TestCase01.xml
test-output/old/: index.html
test-output/old/AUTOMATION/: FirefoxTest.properties  classes.html  fftest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
